<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清洗</title>
</head>
<body>
    <h2>查詢</h2>
    <form id="queryForm">
        <label for="id">輸入 ID 查詢資料：</label>
        <input type="test" id="id" name="id" required placeholder="請輸入ID">
        <button onclick="fetchDataById()">查詢</button>
    </form>
    <div id="result_search"></div>

    <!-- 引入 JavaScript 文件 -->
    <script src="../script.js"></script>
</body>
</html>